{
  "name": "binary-bmp",
  "version": "0.0.3",
  "description": "A pure javascript binary bitmap image creator, you can input an array or a H5 canvas and get base64 or buffer type output",
  "main": "index.js",
  "scripts": {
    "babel": "babel src -d lib -w",
    "webpack": "webpack --watch",
    "build": "babel src -d lib && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherluok/binary-bmp.git"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "expose-loader": "^0.7.3",
    "webpack": "^3.3.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sherluok/binary-bmp/issues"
  },
  "homepage": "https://github.com/sherluok/binary-bmp#readme",
  "dependencies": {
    "base64-js": "^1.2.1"
  }
}
